{"uid":"17289050ab2a5427","name":"test_memory_configuration","fullName":"tests.integration.test_mem0_smoke.TestMem0Smoke#test_memory_configuration","historyId":"04484fe4f73ac9b66b978f6527f8c654","time":{"start":1748211725303,"stop":1748211725303,"duration":0},"description":"Test that memory instance is properly configured.","descriptionHtml":"<p>Test that memory instance is properly configured.</p>\n","status":"failed","statusMessage":"Failed: Memory instance is not properly configured: Memory.search() got an unexpected keyword argument 'k'","statusTrace":"self = <test_mem0_smoke.TestMem0Smoke object at 0x104d4bf80>\nmemory_instance = <mem0.memory.main.Memory object at 0x104d43620>\n\n    @allure.story(\"Configuration Validation\")\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_memory_configuration(self, memory_instance: Memory):\n        \"\"\"Test that memory instance is properly configured.\"\"\"\n        with allure.step(\"Validate memory instance\"):\n            assert memory_instance is not None, \"Memory instance should not be None\"\n    \n            # Test that we can perform basic operations\n            try:\n                # This should not raise an exception\n>               test_result = memory_instance.search(\"test\", k=1)\nE               TypeError: Memory.search() got an unexpected keyword argument 'k'\n\ntests/integration/test_mem0_smoke.py:292: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_mem0_smoke.TestMem0Smoke object at 0x104d4bf80>\nmemory_instance = <mem0.memory.main.Memory object at 0x104d43620>\n\n    @allure.story(\"Configuration Validation\")\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_memory_configuration(self, memory_instance: Memory):\n        \"\"\"Test that memory instance is properly configured.\"\"\"\n        with allure.step(\"Validate memory instance\"):\n            assert memory_instance is not None, \"Memory instance should not be None\"\n    \n            # Test that we can perform basic operations\n            try:\n                # This should not raise an exception\n                test_result = memory_instance.search(\"test\", k=1)\n                assert isinstance(test_result, list), \"Search should return a list\"\n    \n                allure.attach(\n                    \"✅ Memory instance is properly configured and functional\",\n                    name=\"Configuration Validation\",\n                    attachment_type=allure.attachment_type.TEXT\n                )\n    \n            except Exception as e:\n>               pytest.fail(f\"Memory instance is not properly configured: {str(e)}\")\nE               Failed: Memory instance is not properly configured: Memory.search() got an unexpected keyword argument 'k'\n\ntests/integration/test_mem0_smoke.py:302: Failed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_environment","time":{"start":1748211724766,"stop":1748211724767,"duration":1},"status":"passed","steps":[{"name":"Load environment variables","time":{"start":1748211724766,"stop":1748211724766,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Validate required environment variables","time":{"start":1748211724766,"stop":1748211724767,"duration":1},"status":"passed","steps":[],"attachments":[{"uid":"cd3bd9c464dd0b4","name":"Qdrant Configuration","source":"cd3bd9c464dd0b4.txt","type":"text/plain","size":40}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":2,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"qdrant_health_check","time":{"start":1748211724767,"stop":1748211724783,"duration":16},"status":"passed","steps":[{"name":"Check Qdrant health","time":{"start":1748211724767,"stop":1748211724783,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"93612fc03102c04a","name":"Qdrant Collections Response","source":"93612fc03102c04a.json","type":"application/json","size":62}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"memory_instance","time":{"start":1748211724783,"stop":1748211725205,"duration":422},"status":"passed","steps":[{"name":"Initialize Memory layer with Qdrant","time":{"start":1748211724783,"stop":1748211725205,"duration":422},"status":"passed","steps":[],"attachments":[{"uid":"cf203a462af0f3bf","name":"Memory Configuration","source":"cf203a462af0f3bf.json","type":"application/json","size":131},{"uid":"8340585ddcec4a89","name":"Memory Initialization","source":"8340585ddcec4a89.txt","type":"text/plain","size":53}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"Test that memory instance is properly configured.","status":"failed","statusMessage":"Failed: Memory instance is not properly configured: Memory.search() got an unexpected keyword argument 'k'","statusTrace":"self = <test_mem0_smoke.TestMem0Smoke object at 0x104d4bf80>\nmemory_instance = <mem0.memory.main.Memory object at 0x104d43620>\n\n    @allure.story(\"Configuration Validation\")\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_memory_configuration(self, memory_instance: Memory):\n        \"\"\"Test that memory instance is properly configured.\"\"\"\n        with allure.step(\"Validate memory instance\"):\n            assert memory_instance is not None, \"Memory instance should not be None\"\n    \n            # Test that we can perform basic operations\n            try:\n                # This should not raise an exception\n>               test_result = memory_instance.search(\"test\", k=1)\nE               TypeError: Memory.search() got an unexpected keyword argument 'k'\n\ntests/integration/test_mem0_smoke.py:292: TypeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_mem0_smoke.TestMem0Smoke object at 0x104d4bf80>\nmemory_instance = <mem0.memory.main.Memory object at 0x104d43620>\n\n    @allure.story(\"Configuration Validation\")\n    @allure.severity(allure.severity_level.NORMAL)\n    def test_memory_configuration(self, memory_instance: Memory):\n        \"\"\"Test that memory instance is properly configured.\"\"\"\n        with allure.step(\"Validate memory instance\"):\n            assert memory_instance is not None, \"Memory instance should not be None\"\n    \n            # Test that we can perform basic operations\n            try:\n                # This should not raise an exception\n                test_result = memory_instance.search(\"test\", k=1)\n                assert isinstance(test_result, list), \"Search should return a list\"\n    \n                allure.attach(\n                    \"✅ Memory instance is properly configured and functional\",\n                    name=\"Configuration Validation\",\n                    attachment_type=allure.attachment_type.TEXT\n                )\n    \n            except Exception as e:\n>               pytest.fail(f\"Memory instance is not properly configured: {str(e)}\")\nE               Failed: Memory instance is not properly configured: Memory.search() got an unexpected keyword argument 'k'\n\ntests/integration/test_mem0_smoke.py:302: Failed","steps":[{"name":"Validate memory instance","time":{"start":1748211725303,"stop":1748211725303,"duration":0},"status":"failed","statusMessage":"Failed: Memory instance is not properly configured: Memory.search() got an unexpected keyword argument 'k'\n","statusTrace":"  File \"/Users/samisabir-idrissi/code/ssiautomationsapps/mem01-ai-tutor/tests/integration/test_mem0_smoke.py\", line 302, in test_memory_configuration\n    pytest.fail(f\"Memory instance is not properly configured: {str(e)}\")\n  File \"/Users/samisabir-idrissi/code/ssiautomationsapps/mem01-ai-tutor/.venv/lib/python3.12/site-packages/_pytest/outcomes.py\", line 178, in fail\n    raise Failed(msg=reason, pytrace=pytrace)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"c0b502922a9dd298","name":"Exception","source":"c0b502922a9dd298.txt","type":"text/plain","size":98}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"epic","value":"Memory Management"},{"name":"story","value":"Configuration Validation"},{"name":"severity","value":"normal"},{"name":"feature","value":"Mem0 Vector Database Integration"},{"name":"parentSuite","value":"tests.integration"},{"name":"suite","value":"test_mem0_smoke"},{"name":"subSuite","value":"TestMem0Smoke"},{"name":"host","value":"samis-MacBook-Pro.local"},{"name":"thread","value":"8876-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.test_mem0_smoke"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"17289050ab2a5427.json","parameterValues":[]}